<!DOCTYPE html>
<!--

	DIASPORA* Advanced Sharer
	   by Bartimeo | bartimeo@joindiaspora.com
	   based on Diaspora* Sharing Service by Jason Robinson | jaywink@joindiaspora.com | http://www.basshero.org/page/show/dss
	   
	   This code is completely free. Don't hesitate to copy, modify or distribute it.

-->
<html>
	<head>
		<title>Share on Diaspora*</title>
		<style>
			body {
				margin: 0;
				padding: 0 0 2em;
				font-family: Helvetica, "Helvetica", Arial, sans-serif;
				font-size: 15px;
				max-height: 100%;
			}
			span.clear {
				clear: both;
				display: block;
			}
			header {
				/***
					The style for the header is from DIASPORA*
						https://joindiaspora.com
						https://github.com/diaspora/diaspora
				***/
				background-color: #222;
				-webkit-box-shadow: 0 0 2px #777;
				-moz-box-shadow: 0 0 2px #777;
				box-shadow: 0 0 2px #777;
				background-image: rgba(35,30,30,0.975);
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=rgb(35, 30, 30),endColorstr=#231e1e);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=rgba(35, 30, 30, 0.95), endColorstr=#231e1e)";
				background-image: -webkit-gradient(linear,0% 0,0% 100%,from(rgba(35,30,30,0.95)),to(#231e1e));
				background-image: -moz-linear-gradient(top,rgba(35,30,30,0.95) 0,#231e1e 100%);
				background-image: -o-linear-gradient(top,rgba(35,30,30,0.95) 0,#231e1e 100%);
				color: #dadada;
				padding: 8px 10px;
			}	header h2 {
					float: left;
					display: inline;
					font-size: inherit;
					font-weight: inherit;
					border-right: 1px solid #aaa;
					padding: .6em 20px .6em 10px;
					margin: 0;
				}
				header #share_det {
					text-align: center;
					margin: 0;
					width: auto;
				}	header #share_det div {
						display: block;
						height: 1.2em;
						max-height: 1.2em;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						-o-text-overflow: ellipsis;
						padding: 0 10px 0 20px;
					}
					header #share_det #share_title {
						font-weight: bold;
					}
			section {
				width: auto;
				float: left;
				margin: 10px 0 0;
				padding: 0px 20px;
			}	section h3 {
					font-size: inherit;
					font-weight: inherit;
					color: #888;
				}
			section#podlist {
				border-right: 1px solid #ccc;
				min-width: 200px;
			}	section#podlist a {
					display: block;
					border: 1px solid #eee;
					padding: 3px 6px;
					margin: 0 0 6px 0;
					text-decoration: none;
					color: #222;
					-webkit-transition: border .2s ease, color .2s ease;
					-moz-transition: border .2s ease, color .2s ease;
					-o-transition: border .2s ease, color .2s ease;
					transition: border .2s ease, color .2s ease;
				}	section#podlist a:hover {
						border: 1px solid #ccc;
						color: #000;
					}
			span.check {
				display: inline-block;
				background: #f5f5f5;
				amargin: 10px 6px 3px;
				border: 1px solid #eee;
				padding-left: 3px;
			}	span.check label {
					display: inline-block;
					padding: 5px 6px 4px 0;
					font-size: 14px;
					-webkit-transition: color .2s ease;
					-moz-transition: color .2s ease;
					-o-transition: color .2s ease;
					transition: color .2s ease;
				}
				span.check input:checked + label {
					color: #060;
				}
			div.bot_opt {
				position: fixed;
				bottom: 0;
				height: 1.6em;
				background: white;
				border-top: 1px solid #eee;
				left: 0;
				right: 0;
				width: auto;
				background: #fafafa;
			}	div.bot_opt label {
					display: inline-block;
					width: auto;
					margin: 0;
					left: 0;
					right: 0;
					position: absolute;
					padding-left: 1.6em;
					top: 0;
					bottom: 0;
					height: auto;
					-webkit-transition: color .2s ease;
					-moz-transition: color .2s ease;
					-o-transition: color .2s ease;
					transition: color .2s ease;
				}
				div.bot_opt :checked + label {
					color: #060;
				}
		</style>
		<script type="text/javascript">
			function par(name){ // Function "par" from Netlobo.com (http://www.netlobo.com/url_query_string_javascript.html)
				var regexS = "[\\?&]"+name+"=([^&#]*)";
				var regex = new RegExp ( regexS );
				var tmpURL = window.location.href;
				var results = regex.exec( tmpURL );
				if( results == null )
					return"";
				else
					return results[1];
			}
			
			var title = decodeURIComponent(par('title'));
			var url = decodeURIComponent(par('url'));
			if (decodeURIComponent(par('notes')) !== "") { var notes = decodeURIComponent(par('notes')); };
			
			function redirect() {
				if (title===""&&url==="") {
					document.getElementsByTagName('body')[0].innerHTML = '';
					location.href="/info";
				} else {
					if (localStorage["remember"] && localStorage["remember"] === "true") {
						var rdurl = "http://"+localStorage["lastPod"]+"/bookmarklet?url="+encodeURIComponent(url)+"&title="+encodeURIComponent(title);
						if (notes) { rdurl += "&notes="+encodeURIComponent(notes); }
						rdurl += "&jump=doclose";
						
						if (confirm("¿Compartir en "+localStorage["lastPod"]+"?")) {location.href = url;} else { localStorage["remember"] = "false"; location.reload(true); }
						
						return true;
					} else {
						if (!(localStorage["remember"] && localStorage["remember"] === "false")) {
							document.getElementById('remember').checked='checked';
						}
						document.getElementById('share_title').innerText = title;
						document.getElementById('share_url').innerText = url;
						crealinks();
						return false;
					}
				}
				
			}
			
			function crealinks(m) {
				var pods = document.getElementsByClassName('dpod');
				
				for (i=0;i<pods.length;i++) {
					pods[i].href = "http://"+pods[i].title+"/bookmarklet?url="+encodeURIComponent(url)+"&title="+encodeURIComponent(title)+"&jump=doclose";
					pods[i].onclick = function() {
						recuerda(this.title);
					};
				}
			}
			
			function recuerda(l) {
				var r = document.getElementById('remember').checked;
				if (r) {
					localStorage["remember"] = "true";
				} else {
					localStorage["remember"] = "false";
				}
				localStorage["lastPod"] = l;
				return true;
			}
			
			//window.onbeforeunload = function() { recuerda(); };
			window.onload = function() { redirect() };
		</script>
	</head>
	<body>
		<header>
			<h2>Sharing</h2>
			<div id="share_det">
				<div id="share_title"></div>
				<div id="share_url"></div>
			</div>
		</header>
		<section id="podlist">
			<h3>Choose your Diaspora* pod</h3>
			<a class="dpod" title="joindiaspora.com">joindiaspora.com</a>
			<a class="dpod" title="pod.geraspora.de">pod.geraspora.de</a>
			<a class="dpod" title="diasp.org">diasp.org</a>
			<a class="dpod" title="my-seed.com">my-seed.com</a>
			<a class="dpod" title="the.diasperse.com">the.diasperse.com</a>
			<a class="dpod" title="mul.tiver.se">mul.tiver.se</a>
			<a class="dpod" title="poddery.com">poddery.com</a>
			<a class="dpod" title="ilikefreedom.org">ilikefreedom.org</a>
			<a class="dpod" title="despora.de">despora.de</a>
			<a class="dpod" title="despora.at">despora.at</a>
			<a class="dpod" title="londondiaspora.org">londondiaspora.org</a>
		</section>
		<section id="podinput">
			<h3>or introduce your pod URL</h3>
			
			<input type="text" id="podurl" placeholder="Example: joindiaspora.com" /><br />
			<input type="submit" id="podurlsm" value="Submit" />
		</section>
		<span class="clear"></span>
		<div class="bot_opt">
			<input type="checkbox" id="remember" /><label for="remember">Remember my choice, don't ask again</label>
		</div>
		<div class="advanced">
			<span class="check"><input type="checkbox" id="markdown" /><label for="markdown">Use Markdown syntax for link</label></span>
		</div>
	</body>
</html>