<!DOCTYPE html>
<!--

	DIASPORA* Advanced Sharer About Page
	   by Bartimeo | bartimeo@joindiaspora.com
	   
	   This code is completely free. Don't hesitate to copy, modify or distribute it.

-->
<html>
	<head>
		<title>Diaspora* Advanced Sharer</title>
		<style>
			body {
				margin: 0;
				padding: 0 0 2em;
				font-family: Helvetica, "Helvetica", Arial, sans-serif;
				font-size: 15px;
				max-height: 100%;
			}
			span.clear {
				clear: both;
				display: block;
			}
			header {
				/***
					The style for the header is from DIASPORA*
						https://joindiaspora.com
						https://github.com/diaspora/diaspora
				***/
				background-color: #222;
				-webkit-box-shadow: 0 0 2px #777;
				-moz-box-shadow: 0 0 2px #777;
				box-shadow: 0 0 2px #777;
				background-image: rgba(35,30,30,0.975);
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=rgb(35, 30, 30),endColorstr=#231e1e);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=rgba(35, 30, 30, 0.95), endColorstr=#231e1e)";
				background-image: -webkit-gradient(linear,0% 0,0% 100%,from(rgba(35,30,30,0.95)),to(#231e1e));
				background-image: -moz-linear-gradient(top,rgba(35,30,30,0.95) 0,#231e1e 100%);
				background-image: -o-linear-gradient(top,rgba(35,30,30,0.95) 0,#231e1e 100%);
				color: #dadada;
				padding: 8px 10px;
			}	header h2 {
					display: inline-block;
					font-size: inherit;
					font-weight: inherit;
					border-right: 1px solid #aaa;
					padding: .6em 20px .6em 10px;
					margin: 0;
				}
				header #share_det {
					text-align: center;
					margin: 0;
					width: auto;
				}	header #share_det div {
						display: block;
						height: 1.2em;
						max-height: 1.2em;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						-o-text-overflow: ellipsis;
						padding: 0 10px 0 20px;
					}
					header #share_det #share_title {
						font-weight: bold;
					}
			footer {
				padding: 6px 10px;
				margin: 6px 10px;
				border-top: 1px solid #ccc;
				color: #888;
				font-size: 13px;
				line-height: 1.4em;
			}	footer a {
					color: #448;
					text-decoration: none;
				}
				footer a:hover {
					text-decoration: underline;
				}
		</style>
	</head>
	<body>
		<header>
			<h2>Diaspora* Advanced Sharer</h2>
		</header>
		<footer>
			by <a href="http://dia.so/bartimeo">Bartimeo</a><br />
			based on <a href="http://basshero.org/page/show/dss">Diaspora* Sharing Service</a> by <a href="https://joindiaspora.com/u/jaywink">Jason Robinson</a><br />
			Diaspora* Advanced Sharer code is available at <a href="https://github.com/sharetodiaspora/sharetodiaspora.github.com">Github</a>. You are free to copy, modify and distribute it.
		</footer>
	</body>
</html>